events {}

http {
  include       mime.types;

  server {
    listen 8080;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location ~ \.js$ {
      add_header Content-Type application/javascript;
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
  }
}
